map $http_x_forwarded_proto $smartanalyst_forwarded_proto {
    default $http_x_forwarded_proto;
    "" $scheme;
}

map $http_host $smartanalyst_forwarded_host {
    default $http_host;
    "" $host;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 128m;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://api:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host $smartanalyst_forwarded_host;
        proxy_set_header X-Forwarded-Host $smartanalyst_forwarded_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $smartanalyst_forwarded_proto;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        add_header X-Accel-Buffering no;
    }

    location = /api {
        return 308 /api/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
